<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p id="demo">  </p>
     <h4> This  is what a Do-While loop does</h4>  



    <Script>
        var txt = "";
        var i = 0;
        do {
            txt +="<br> The value is " + i;  
            i++;
        }
        while (i<10)
        document.getElementById("demo").innerHTML = txt
    </Script>
</body>
</html>